# angular2-combined

./: .gitignore  .travis.yml  gradle.properties  settings.gradle  travis-build.sh
complete/: build.gradle
complete/client/: README.md  angular.json  build.gradle  package.json
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/controllers/angular2/combined/: UrlMappings.groovy
complete/server/grails-app/conf/: application.yml
complete/server/grails-app/controllers/example/grails/: ApplicationController.groovy  UrlMappings.groovy
complete/server/grails-app/init/example/grails/: BootStrap.groovy
complete/src/main/client/: angular-cli.json  package.json
complete/src/main/webapp/: index.html  inline.map  main.bundle.js  main.map  styles.bundle.js  styles.map
gradle/wrapper/: gradle-wrapper.properties
initial/client/: angular-cli.json  package.json
initial/gradle/wrapper/: gradle-wrapper.properties
initial/server/: build.gradle
initial/server/grails-app/conf/: application.yml
initial/server/grails-app/controllers/angular2/combined/: ApplicationController.groovy  UrlMappings.groovy
initial/server/grails-app/controllers/example/grails/: UrlMappings.groovy
initial/server/grails-app/init/angular2/combined/: Application.groovy  BootStrap.groovy
src/main/docs/guide/: build.adoc  combining.adoc  config.adoc  configuration.adoc  gettingStarted.adoc  gradle.adoc  runningTheApp.adoc  toc.yml  urlMappings.adoc  writingTheApp.adoc
(+6 files in other folders)
