title=Combining the Grails Angular profile client and server projects
subtitle=Learn how to generate a JAR file which combines Angular and Grails production artefacts.
authors=Nirav Assar, Zachary Klein
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/angular2-combined
githubBranch=master
tags=angular,javascript
category=Grails + Angular
publicationDate=4 April 2019
