title=Combining the Angular Profile Projects
subtitle=This guide will take you through the process of creating a single build starting with the Angular 2 profile.
authors=James Kleeh
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/angular2-combined
githubBranch=master
tags=angular,javascript
category=Grails + Angular
publicationDate=4 Dec 2016
